try{
var s_1Ra=function(a){this.Hk=a};

}catch(e){_DumpException(e)}
try{
s_h("aLUfP");

var s_Em=function(a){s_F.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Hk();this.oa=window.orientation;this.ka=function(){var c=b.Hk(),d=b.edb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_c(b.he);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_1Ra(c);try{e(f)}catch(g){s_Nb(g)}}}};this.he=new Set;this.window.addEventListener("resize",this.ka);this.edb()&&this.window.addEventListener("orientationchange",
this.ka)};s_q(s_Em,s_F);s_Em.hb=s_F.hb;s_Em.Ea=function(){return{service:{window:s_sj}}};s_Em.prototype.addListener=function(a){this.he.add(a)};s_Em.prototype.removeListener=function(a){this.he.delete(a)};
s_Em.prototype.Hk=function(){if(s_2Ra()){var a=s_oh(this.window);a=new s_7g(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(s_ha()?s_2Ra():this.window.visualViewport)?s_oh(this.window):new s_7g(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_Em.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_2Ra=function(){return s_ha()&&s__e.KD()&&!navigator.userAgent.includes("GSA")};s_Em.prototype.kc=function(){return s_3Ra};s_Em.prototype.edb=function(){return"orientation"in window};var s_3Ra=!1;s_tj(s_6Ja,s_Em);

s_3Ra=!0;

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
